{
  "name": "kfitzat-madrega",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node check.mjs",
    "check:api": "node check-api.mjs",
    "check:csp": "node check-csp.mjs",
    "check:xss": "node check-xss.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.3"
  }
}
